<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Screen</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="text" placeholder="e-mail">
        <br><br>
        <input type="password" placeholder="digite uma senha">
        <br><br>
        <button>Cadastrar</button>
    </div>
</body>
</html>