<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legums</title>
    <style>
        p{
            color:green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Legumes</h1>
        <h3>Alface</h3>
        <p>R$ 5,00</p>
         <img src="photos/alface.png" alt=""> 
        <h3>Tomate</h3>
        <p>R$ 6,50</p>
         <img src="photos/tomato3.png" alt=""> 
        <h3>Pimentão</h3>
        <p>R$ 4,25</p>
         <img src="photos/pimentaojp.jpeg" alt=""> 
        <h3>Cebolinha</h3>
        <p>R$ 3,00</p>
         <img src="photos/cebolinha.avif" alt=""> 
    </header>
    <body>
        
    </body>
    <footer>
        
    </footer>
</body>
</html>